# Exemplo de variáveis de ambiente para o Immich
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
UPLOAD_LOCATION=./library
IMMICH_VERSION=v2
IMMICH_SERVER_URL=http://localhost:3000
TZ=Etc/UTC

# Machine learning models folder (optional)
ML_MODEL_PATH=./ml-models
