# Ollama
OLLAMA_PORT=11434
OLLAMA_KEEP_ALIVE=24h
OLLAMA_DATA=./ollama-data
OLLAMA_MAX_LOADED_MODELS=1
OLLAMA_NUM_THREADS = 4

MAX_CONTEXT=2048
MAX_TOKENS=256

# Open WebUI
WEBUI_PORT=3000
WEBUI_SECRET_KEY=change-me-to-a-strong-random-secret
WEBUI_DATA=./webui-data

# Geral
TZ=America/Sao_Paulo
